<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:weightSum="3" >

    <ImageView
        android:id="@+id/dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:padding="10sp"
        android:src="@drawable/dice"
        android:onClick="onClickMenu"/>

    <ImageView
        android:id="@+id/chessclock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:padding="10sp"
        android:src="@drawable/chessclock"
        android:onClick="onClickMenu"/>

    <ImageView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:padding="10sp"
        android:src="@drawable/hourglass"
        android:onClick="onClickMenu"/>

</LinearLayout>
