<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.edu.ifspsaocarlos.sdm.ludometer.activities.timers.ChessClockActivity"
    android:weightSum="5"
    android:onClick="onClickChron"
    android:keepScreenOn="true">

    <TextView
        android:id="@+id/playerOne"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_player_one"
        android:textSize="20dp"
        android:rotation="180"
        android:gravity="center_horizontal"
        android:layout_weight="1"/>
    <Chronometer
        android:id="@+id/chronometerP1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:rotation="180"
        android:gravity="center_horizontal"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_weight="1"
        android:text="@string/btn_restart"
        android:onClick="onClickResetClock" />
    
    <Chronometer
        android:id="@+id/chronometerP2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:gravity="center_horizontal"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/playerTwo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_player_two"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_weight="1"/>

</LinearLayout>
