<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:text="&gt;"
        android:id="@+id/apontador1"
        android:gravity="center"
        android:src="@drawable/arrow_right"/>

    <ListView
        android:id="@+id/listRoulette"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.7">

    </ListView>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:text="&lt;"
        android:id="@+id/apontador2"
        android:gravity="center"
        android:src="@drawable/arrow_left" />
</LinearLayout>