<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.edu.ifspsaocarlos.sdm.ludometer.TimerActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:weightSum="3">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lblStart"
            android:onClick="onClickStartTimer"/>

        <Button
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lblPause"
            android:onClick="onClickPauseTimer"/>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lblReset"
            android:onClick="onClickResetTimer"/>

    </LinearLayout>

    <TextView
        android:id="@+id/countdown_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="00:00"
        android:textSize="120sp"
        android:textColor="@android:color/black" />

    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <br.edu.ifspsaocarlos.sdm.ludometer.component.CountdownNumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer_mins"
            android:layout_gravity="center_horizontal"
            min="10" max="59"
            />

        <br.edu.ifspsaocarlos.sdm.ludometer.component.CountdownNumberPicker
            android:layout_alignRight="@id/timer_mins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer_secs"
            android:layout_gravity="center_horizontal"
            min="10" max="59"
            />

    </LinearLayout>
    -->

</LinearLayout>
